name: merge_ready
on:
  # trigger for all push to feature branches
  push: 
    branches-ignore: [ master ]
    paths-ignore: "**/.md"

jobs: 
  code-check: 
    uses: ./.github/workflows/use-code-check.yml

